[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] Binary Search Tree
Steps:
1. Pivot = 2 from right side
2. Check array - LVL.1
 a. 7 & 2(pivot) --> right
 b. 5 & 2 --> right
 c. 1 & 2 --> left
 d. 8 & 2 --> right
 e. 3 & 2 --> right
 f. 6 & 2 --> right
 g. 0 & 2 --> left
 h. 9 & 2 --> right
 i. 4 & 2 --> right
3. Check array - LVL.2's -> [1,0] [2] [7,5,8,3,6,9,4]
4. Check array LVL.3's -> [0,1][2][3,4][5][7,8,6,9]
5. Check array. LVL.4's -> [0,1][2][3,4][5][7,6][8][9]
6. Check array. LVL.5's -> [0,1][2][3,4][5][6,7][8][9]
7. Check array. LVL.6's -> [0,1,2,3,4,5,6,7,8,9]
